# Ray2

./: Ray Architecture.drawio  Ray.xmind
example/Ray2.Client/: Program.cs  Ray2.Client.csproj
example/Ray2.Grain/: Ray2.Grain.csproj
example/Ray2.Grain/Account/: Account.cs  IAccount.cs  IAccountFlow.cs  IAccountStorage.cs
example/Ray2.Grain/Account/Commands/: DepositCommand.cs  OpenAccountCommand.cs  TransferCommand.cs
example/Ray2.Grain/Account/Events/: AccountOpenedEvent.cs  DepositCommand.cs  DepositedEvent.cs  TransferCommand.cs  TransferredEvent.cs
example/Ray2.Grain/Account/Exceptions/: AccountAlreadyOpenException.cs  CannotOpenAClosedAccount.cs  InsufficientFundsException.cs  UnableToDepositToClosedAccountException.cs  UnableToTransferFromAClosedAccountException.cs
example/Ray2.Grain/Account/Processors/: AccountFlow.cs
example/Ray2.Grain/Account/States/: AccountState.cs
example/Ray2.Host/: Program.cs  Ray2.Host.csproj
src/Ray2/: Command.cs  Event.cs  IEvent.cs  IState.cs  Ray2.csproj  RayGrain.cs  RayProcessorGrain.cs  State.cs
src/Ray2.PostgreSQL/: EventStorage.cs  IPostgreSqlEventStorage.cs  IPostgreSqlStateStorage.cs  IPostgreSqlTableStorage.cs  PostgreSqlEventStorage.cs  PostgreSqlStateStorage.cs  PostgreSqlTableStorage.cs  Ray2.PostgreSQL.csproj  StateStorage.cs
src/Ray2.Protobuf/: Ray2.Protobuf.csproj
src/Ray2.RabbitMQ/: EventPublisher.cs  EventSubscriber.cs  RabbitChannelFactory.cs  RabbitConsumer.cs  Ray2.RabbitMQ.csproj
src/Ray2/Configuration/DependencyInjection/: RaySiloHostBuilderExtensions.cs
src/Ray2/EventProcess/: EventProcessCore.cs  EventProcessorGrainDispatch.cs  IEventProcessCore.cs
src/Ray2/EventSource/: EventModel.cs  EventSourcing.cs  EventTransaction.cs  IEventSourcing.cs
src/Ray2/Internal/: DataflowBufferBlock.cs  DataflowBufferBlockFactory.cs
src/Ray2/MQ/: MQPublishType.cs
src/Ray2/Storage/: IEventStorage.cs  IStateStorage.cs
src/Ray2/Storage/Model/: EventCollectionStorageModel.cs  EventQueryModel.cs  EventStorageModel.cs
test/Ray2.Integrated.Test/: Ray2.Integrated.Test.csproj
test/Ray2.PostgreSQL.Test/: Ray2.PostgreSQL.Test.csproj  StateStorageTests.cs
test/Ray2.PostgreSQL.Test/Model/: TestEvent.cs  TestState.cs
test/Ray2.RabbitMQ.Test/: RabbitProducerTests.cs  Ray2.RabbitMQ.Test.csproj
test/Ray2.RabbitMQ.Test/Model/: TestEvent.cs
test/Ray2.Test/: Ray2.Test.csproj
test/Ray2.Test/Model/: TestEvent.cs
