<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ray2.PostgreSQL\Ray2.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\Ray2.RabbitMQ\Ray2.RabbitMQ.csproj" />
    <ProjectReference Include="..\Ray2.Grain\Ray2.Grain.csproj" />
  </ItemGroup>

</Project>
